# wrappy-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrappy/android/: ImageCropperActivity.java  MainActivity.java  MainActivityViewModel.java  NavigationManager.java  StockImageChooserGallery.java  WrappyApp.java
app/src/main/java/com/wrappy/android/about/: AboutFragment.java  AboutNavigationManager.java  AboutPageFragment.java  AboutViewModel.java  AboutWebFragment.java
app/src/main/java/com/wrappy/android/chat/: ChatAddMemberFragment.java  ChatFragment.java  ChatGroupDetailsFragment.java  ChatMessageFragment.java  ChatNavigationManager.java  ChatSettingsFragment.java  ChatTranslateFragment.java  ChatViewModel.java
app/src/main/java/com/wrappy/android/common/: AbstractNavigationManager.java  AppExecutors.java  AppLifecycleListener.java  Backable.java  BaseFragment.java  Resource.java  ResourceRequestScreen.java  SubFragment.java  ToolbarScreen.java  WrappyFragment.java  WrappyViewModelFactory.java
app/src/main/java/com/wrappy/android/contact/: ContactAddFragment.java  ContactEditFragment.java  ContactFragment.java  ContactNavigationManager.java  ContactViewModel.java
app/src/main/java/com/wrappy/android/db/: AppDatabase.java  Converters.java
app/src/main/java/com/wrappy/android/di/: ActivityInjector.java  ActivityProviderModule.java  ActivityScope.java  AppInjector.java  AppProviderModule.java  AppScope.java  FragmentInjector.java  FragmentProviderModule.java  FragmentScope.java  RetrofitProviderModule.java  ServiceInjector.java  ServiceProviderModule.java  ServiceScope.java  ViewModelKey.java  ViewModelProviderModule.java
app/src/main/java/com/wrappy/android/entity/: NestedMap.java  NestedNestedMaps.java
app/src/main/java/com/wrappy/android/firebase/: WrappyFirebaseMessagingService.java
app/src/main/java/com/wrappy/android/forgot/: ForgotPasswordChangePasswordFragment.java  ForgotPasswordFragment.java  ForgotPasswordNavigationManager.java  ForgotPasswordQuestionFragment.java  ForgotPasswordViewModel.java
app/src/main/java/com/wrappy/android/home/: HomeChatsFragment.java  HomeContactsFragment.java  HomeFragment.java  HomeProfileFragment.java  HomeViewModel.java
app/src/main/java/com/wrappy/android/login/: ForgotUsernameFragment.java  LoginFragment.java  LoginNavigationManager.java  LoginPasswordFragment.java  LoginPatternFragment.java  LoginRegisterPhoneFragment.java  LoginUserFragment.java  LoginViewModel.java
app/src/main/java/com/wrappy/android/misc/: MyQRCodeFragment.java
app/src/main/java/com/wrappy/android/otr/: OtrManager.java
app/src/main/java/com/wrappy/android/register/: RegisterFragment.java  RegisterNavigationManager.java  RegisterPasswordFragment.java  RegisterProfileFragment.java  RegisterQuestionFragment.java  RegisterSmsVerificationFragment.java  RegisterViewModel.java
app/src/main/java/com/wrappy/android/security/: SecurityBlockedUsersFragment.java  SecurityChangePasswordFragment.java  SecurityChooseQuestionFragment.java  SecurityFragment.java  SecurityNavigationManager.java  SecurityPageFragment.java  SecurityPatternFragment.java  SecurityValidatePasswordFragment.java  SecurityValidatePatternFragment.java  SecurityViewModel.java
app/src/main/java/com/wrappy/android/server/: AuthRepository.java  AuthorizationService.java  ServerConstants.java
app/src/main/java/com/wrappy/android/welcome/: IntroItemFragment.java  WelcomeFragment.java  WelcomeViewModel.java
app/src/main/java/com/wrappy/android/xmpp/: ChatManager.java  ContactManager.java  XMPPManager.java  (+1 more)
app/src/main/res/color/: link_color.xml  main_action_color.xml  main_button_color.xml
app/src/main/res/drawable/: background_outline.xml  background_splash.xml  common_rounded_edittext_bg.xml  contacts_save_button_bg.xml  download_toast_bg.xml  error_edittext_bg.xml  ic_chat_settings.xml  ic_password_toggle.xml  message_input_bg.xml  my_qr_code_border.xml  reg_profile_textview_bg.xml  reg_smsver_edittext_auth_bg.xml  reg_smsver_edittext_auth_error_bg.xml  shape_outcoming_message.xml  state_icon_download.xml  translated_background.xml
app/src/main/res/layout/: activity_image_cropper.xml  activity_main.xml  activity_stock_image_gallery.xml  chat_attach_location_map.xml  chat_attach_menu.xml  chat_background_list_item.xml  chat_edit_dialog.xml  chat_gallery_item.xml  chat_item_incoming_image.xml  chat_item_incoming_location_message.xml  chat_item_incoming_message.xml  chat_item_incoming_sticker.xml  chat_item_incoming_voice.xml  chat_item_outcoming_image.xml  chat_item_outcoming_location_message.xml  chat_item_outcoming_message.xml  chat_item_outcoming_sticker.xml  chat_item_outcoming_voice.xml  chat_item_sticker.xml  chat_member_list_item.xml  chat_member_list_item_content.xml  chat_member_list_item_right_menu.xml  chat_popup_menu.xml  chat_stickers.xml  chat_toolbar_layout.xml  chat_typing.xml  contact_list_item_content.xml  contact_list_item_right_menu.xml  frag_base_main.xml  frag_chat_add_member_page.xml  frag_chat_base.xml  frag_chat_change_background_dialog.xml  frag_chat_group_details_dialog.xml  frag_chat_group_details_page.xml  frag_chat_image_gallery.xml  frag_chat_page.xml  frag_chat_settings_page.xml  frag_chat_translate.xml  frag_contact_add_page.xml  frag_contact_edit_page.xml  (+46 more)
app/src/main/res/menu/: menu_home_nav.xml  menu_message_chat.xml  menu_message_chat_message.xml  menu_security_block_done.xml  menu_stock_image_gallery.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: paths.xml
(+150 files in other folders)
