<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_call"
        android:orderInCategory="100"
        android:title="Call"
        android:icon="@drawable/phone_call"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat_translate"
        android:orderInCategory="101"
        android:title="Translate"
        android:icon="@drawable/translate"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat_settings"
        android:orderInCategory="102"
        android:title="@string/chat_message_toolbar_setting"
        android:icon="@drawable/ic_chat_settings"
        app:showAsAction="always" />

</menu>