<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_list_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/checkbox"/>

    <ImageView
        android:id="@+id/contact_list_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/contact_list_check_box"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar"/>

    <ImageView
        android:id="@+id/contact_list_imageview_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/contact_list_avatar"
        android:layout_alignRight="@id/contact_list_avatar"
        android:src="@drawable/status_disable"/>

    <TextView
        android:id="@+id/contact_list_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_list_avatar"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:text="User Id/Username"/>

    <TextView
        android:id="@+id/contact_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_list_user_id"
        android:layout_toRightOf="@id/contact_list_avatar"
        android:textSize="14dp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/status_offline"/>

    <View
        android:id="@+id/end_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/regSmsVerAuthBackgroundBorder"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/contact_list_avatar"/>

    <View
        android:id="@+id/end_border_full"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/regSmsVerAuthBackgroundBorder"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>