<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/contacts_searchview"
        style="@style/searchContactView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contacts_constraintlayout_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contacts_searchview"
        app:layout_constraintBottom_toTopOf="@id/contacts_textview_contacts_label">

        <ImageView
            android:id="@+id/contacts_imageview_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"

            android:layout_marginTop="8dp"
            android:src="@drawable/ic_person_add_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_textview_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/home_contact_add_friend"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/contacts_imageview_add_friend"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_textview_instruction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#F7EBD7"
            android:gravity="center"
            android:text="@string/home_contact_add_friend_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contacts_textview_add_friend"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/contacts_textview_contacts_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/homeContactsLabelBackground"
        android:padding="8dp"
        android:text="@string/home_contact_div_title"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contacts_constraintlayout_add_friend" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recyclerview_contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/contacts_constraintlayout_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_textview_contacts_label">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contacts_constraintlayout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/contacts_textview_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_cancel"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/contacts_textview_ok"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/contacts_textview_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_ok"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contacts_textview_cancel" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
