<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <ImageView
        android:id="@+id/reg_mobile_imageview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_phone"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/reg_mobile_spinner_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reg_mobile_spinner_country" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/reg_mobile_spinner_country"
        style="@style/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:ccpDialog_allowSearch="false"
        app:ccpDialog_showPhoneCode="false"
        app:ccpDialog_showTitle="false"
        app:layout_constraintStart_toEndOf="@id/reg_mobile_imageview_phone"
        app:layout_constraintTop_toTopOf="@id/reg_mobile_edittext_phone"
        app:layout_constraintBottom_toBottomOf="@id/reg_mobile_edittext_phone"
        tools:layout_editor_absoluteY="691dp">

    </com.hbb20.CountryCodePicker>

    <com.wrappy.android.common.ui.WrappyFilteredEditText
        android:id="@+id/reg_mobile_edittext_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/login_hint_phone_number"
        android:inputType="phone"
        android:maxLength="15"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reg_mobile_spinner_country"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/reg_mobile_button_register"
        style="@style/mainButton"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/register"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_mobile_edittext_phone" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="8dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp"
        app:alignItems="baseline"
        app:dividerDrawableVertical="@drawable/flexbox_divider"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_mobile_button_register"
        app:layout_constraintVertical_bias="0.65999997"
        app:showDividerVertical="middle">

        <TextView
            android:id="@+id/reg_mobile_textview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account" />

        <TextView
            android:id="@+id/reg_mobile_textview_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_login"
            android:textColor="@color/link" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/reg_mobile_textview_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>